# frisky-mouse-winforms

./: .gitignore  Bee.MouseHighlighter.sln  FriskyMouse.sln  LICENSE  MouseDecorator.sln  Privacy-Policy.md  README.md
src/FriskyMouse/: App.config  Form1.Designer.cs  Form1.cs  FriskyMouse.csproj  FriskyMouse.licenseheader  GlobalSuppressions.cs  Program.cs  app.manifest  runtimeconfig.template.json
src/FriskyMouse.Drawing/: .editorconfig  FriskyMouse.Drawing.csproj  FriskyMouse.Drawing.licenseheader  GlobalSuppressions.cs  Program.cs
src/FriskyMouse.Drawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FriskyMouse.Drawing/Source/: IConstructable.cs
src/FriskyMouse.Drawing/Source/Animation/: AnimationDirection.cs  InterpolationType.cs  ValueAnimator.cs
src/FriskyMouse.Drawing/Source/Animation/Easings/: BackEaseIn.cs  BackEaseInOut.cs  BackEaseOut.cs  BounceEaseIn.cs  BounceEaseInOut.cs  BounceEaseOut.cs  CircularEaseIn.cs  CircularEaseInOut.cs  CircularEaseOut.cs  CubicEaseIn.cs  CubicEaseInOut.cs  CubicEaseOut.cs  Easing.cs  ElasticEaseIn.cs  ElasticEaseInOut.cs  ElasticEaseOut.cs  LinearEasing.cs  (+15 more)
src/FriskyMouse.Drawing/Source/Attributes/: ConstructableEnumAttribute.cs  DefaultSpeedAttribute.cs
src/FriskyMouse.Drawing/Source/Extensions/: ColorExtensions.cs  ControlExtensions.cs  EnumExtensions.cs  GraphicsExtensions.cs
src/FriskyMouse.Drawing/Source/Helpers/: ConstructableFactory.cs  DrawingHelper.cs  IConstructable.cs  RandomFast.cs
src/FriskyMouse.HelpersLib/: FriskyMouse.HelpersLib.csproj  GlobalSuppressions.cs
src/FriskyMouse.HelpersLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FriskyMouse.HelpersLib/Source/: IConstructable.cs
src/FriskyMouse.HelpersLib/Source/Animation/: AnimationDirection.cs  InterpolationType.cs  ValueAnimator.cs
src/FriskyMouse.HelpersLib/Source/Attributes/: ConstructableEnumAttribute.cs  DefaultSpeedAttribute.cs
src/FriskyMouse.HelpersLib/Source/Extensions/: ColorExtensions.cs  ControlExtensions.cs  EnumExtensions.cs  GraphicsExtensions.cs
src/FriskyMouse.HelpersLib/Source/Helpers/: ConstructableFactory.cs  DrawingHelper.cs  RandomFast.cs
src/FriskyMouse.MaterialSkin/: FriksyMouse.MaterialSkin.csproj  GlobalSuppressions.cs
src/FriskyMouse.MaterialSkin/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/FriskyMouse.MaterialSkin/Source/: ColorHelper.cs  ColorScheme.cs  DrawHelper.cs  Extensions.cs  MaterialFontType.cs  MaterialItemCollection.cs  MaterialSkinManager.cs  MouseWheelRedirector.cs  NativeTextRenderer.cs
src/FriskyMouse.MaterialSkin/Source/Animations/: AnimationManager.cs  Animations.cs
src/FriskyMouse.MaterialSkin/Source/Controls/: BaseTextBox.cs  FlexibleMaterialDialog.cs  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialCheckedListBox.cs  MaterialComboBox.cs  MaterialContextMenuStrip.cs  MaterialDialog.cs  MaterialDivider.cs  MaterialDrawer.cs  MaterialExpansionPanel.cs  MaterialFloatingActionButton.cs  MaterialForm.cs  MaterialLabel.cs  MaterialListBox.cs  MaterialListView.cs  MaterialMaskedTextBox.cs  MaterialMessageBox.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialScrollBar.cs  MaterialSlider.cs  MaterialSnackBar.cs  MaterialSpinner.cs  MaterialSwitch.cs  MaterialTabControl.cs  MaterialTabSelector.cs  MaterialTextBox.cs  MaterialTextBox2.cs
src/FriskyMouse.MaterialSkin/Source/Styles/: ColorScheme.cs  ColorSchemeEnums.cs  ColorSchemeFactory.cs  ColorSchemesType.cs
src/FriskyMouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
src/FriskyMouse/Source/: BitmapStyleInfo.cs  ClickDecorator.cs  DecorationController.cs
src/FriskyMouse/Source/Controllers/: ClickEffectController.cs  DecorationController.cs  DecorationManager.cs  GitHubUpdateChecker.cs  HighlighterController.cs  RippleProfilesAnimator.cs
src/FriskyMouse/Source/Core/: BitmapStyleInfo.cs  ClickDecorator.cs  DecorationController.cs  FramesManager.cs  RippleProfilesManager.cs  SettingsManager.cs
src/FriskyMouse/Source/Decorators/: DecorationController.cs  RippleProfilesAnimator.cs  RippleProfilesManager.cs
src/FriskyMouse/Source/Extensions/: Extensions.cs  GraphicsExtensions.cs
src/FriskyMouse/Source/Helpers/: AppHelpers.cs  ColorJsonConverter.cs  DebugHelper.cs  Extensions.cs  FMAppHelper.cs  FMAppHelpers.cs  FMAppLinks.cs  FileHelpers.cs  GraphicsExtensions.cs  Helpers.cs  Logger.cs  OutlineStyle.cs
src/FriskyMouse/Source/Input/: GlobalHook.cs  MouseHookController.cs
src/FriskyMouse/Source/Inputs/: GlobalInputsHook.cs  GlobalMouseHook.cs  HookProcedureSafeHandle.cs  HookSafeHandle.cs  MouseHookController.cs  RawMouseEvents.cs
src/FriskyMouse/Source/Native/: HookHelper.cs  NativeConstants.cs  NativeEnums.cs  NativeMethods.cs  NativeStructs.cs
src/FriskyMouse/Source/Settings/: ApplicationSettings.cs  ColorJsonConverter.cs  HighlighterOptions.cs  SettingsManager.cs  SettingsWrapper.cs
src/FriskyMouse/Source/UI/: LayeredWindow.cs  MainForm.Designer.cs  SettingsForm.cs
src/FriskyMouse/Tests/: UserControl1.Designer.cs  UserControl1.cs
src/MaterialSkin/: GlobalSuppressions.cs  IShadowedMaterialControl.cs  MaterialItemCollectionEditor.cs  MaterialSkin.csproj  MaterialSkinManager.cs
src/MaterialSkin/Controls/: MaterialCard.cs  MaterialListBox.cs  MaterialSnackBar.cs
src/MaterialSkin/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/MaterialSkin/Source/: DrawHelper.cs  MaterialSkinManager.cs  MouseWheelRedirector.cs
src/MaterialSkin/Source/Animations/: AnimationManager.cs  Animations.cs
src/MaterialSkin/Source/Controls/: BaseTextBox.cs  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialComboBox.cs  MaterialDialog.cs  MaterialDrawer.cs  MaterialForm.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialProgressBar.cs  MaterialScrollBar.cs  MaterialSlider.cs  MaterialSnackBar.cs  MaterialSpinner.Designer.cs  MaterialSpinner.cs  MaterialSwitch.cs
(+282 files in other folders)
