<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MouseDecoratror.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HighlighterCenterX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HighlighterCenterY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HighlighterRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="HighlighterOpacity" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="HighlighterFillColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="HighlighterIsFilled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighlighterOutlineThickness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HighlighterOutlineStyle" Type="System.Drawing.Drawing2D.DashStyle" Scope="User">
      <Value Profile="(Default)">Solid</Value>
    </Setting>
    <Setting Name="HighlighterOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="IsHighlighterEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>