<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>FriskyMouse.MaterialSkin</AssemblyTitle>
    <Description>Google%27s Material Design on your windows forms</Description>
    <Product>FriskyMouse.MaterialSkin</Product>
    <Copyright>Copyright Leonardo C Bottaro © 2021</Copyright>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <FileVersion>2.3.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Source\Controls\BaseTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialExpansionPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialMaskedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialSwitch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialCheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialDivider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialFloatingActionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialMultiLineTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialMultiLineTextBox2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialTextBox2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialTabSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Source\Controls\MaterialProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Source\Controls\MaterialMenuStrip.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>