<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\FriskyMouse-Icon.ico</ApplicationIcon>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;Portable;SelfContained;MicrosoftStore</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>FriskyMouse.Program</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>    
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Portable|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Portable|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SelfContained|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SelfContained|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MicrosoftStore|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MicrosoftStore|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="app.manifest" />
	  <None Remove="Resources\FriskyMouse-Icon.ico" />
	  <None Remove="Resources\FriskyMouseIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="app.manifest" />
	  <EmbeddedResource Include="Resources\FriskyMouse-Icon.ico" />
	  <EmbeddedResource Include="Resources\FriskyMouseIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Octokit" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FriskyMouse.Drawing\FriskyMouse.Drawing.csproj" />
		<ProjectReference Include="..\FriskyMouse.MaterialSkin\FriksyMouse.MaterialSkin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Drawing.Drawing2D" />
	</ItemGroup>

</Project>