<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\gaming-mouse-96.ico</ApplicationIcon>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;Portable;SelfContained;MicrosoftStore</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FriskyMouse.Drawing\FriskyMouse.Drawing.csproj" />
		<ProjectReference Include="..\FriskyMouse.MaterialSkin\FriksyMouse.MaterialSkin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Drawing.Drawing2D" />
	</ItemGroup>

</Project>