<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>MaterialSkin</AssemblyTitle>
    <Description>Google%27s Material Design on your windows forms</Description>
    <Product>MaterialSkin</Product>
    <Copyright>Copyright Leonardo C Bottaro © 2021</Copyright>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <FileVersion>2.3.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\BaseTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialExpansionPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialMaskedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialSwitch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialCheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialDivider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialFloatingActionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialMultiLineTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialMultiLineTextBox2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialTextBox2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialTabSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Roboto-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\MaterialMenuStrip.cs" />
  </ItemGroup>
</Project>